server.port = 8080
#logging.level.root=warn

spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chokolatefrog


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder= /avatars
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
