spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chokolatefrog


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
